<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="对象目录windows使用对象目录对命名对象进行统一组织和管理，对象目录是由多个节点连接而成的树状结构，树的根是是一个目录对象(OBJECT_DIRECTORY)，树的每个节点都是一个对象。除根节点外，树的所有中间节点都必须是目录对象或符号连接对象(OBJECT_SYMBOLIC_LINK)，普通的对象则只能成为叶节点。 对于对象目录中的任何节点，如果从根节点或某个中间节点开始逐节向此节点前进，记">
<meta property="og:type" content="article">
<meta property="og:title" content="内核-对象管理">
<meta property="og:url" content="https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="sh1xo&#39;s Blog">
<meta property="og:description" content="对象目录windows使用对象目录对命名对象进行统一组织和管理，对象目录是由多个节点连接而成的树状结构，树的根是是一个目录对象(OBJECT_DIRECTORY)，树的每个节点都是一个对象。除根节点外，树的所有中间节点都必须是目录对象或符号连接对象(OBJECT_SYMBOLIC_LINK)，普通的对象则只能成为叶节点。 对于对象目录中的任何节点，如果从根节点或某个中间节点开始逐节向此节点前进，记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/C4n3xp/C4n3xp.github.io/blob/master/images/%E5%AF%B9%E8%B1%A1%E7%9B%AE%E5%BD%95.jpg?raw=true">
<meta property="og:image" content="https://github.com/C4n3xp/C4n3xp.github.io/blob/master/images/%E5%AF%B9%E8%B1%A1%E5%A4%B4.jpg?raw=true">
<meta property="og:image" content="https://github.com/C4n3xp/C4n3xp.github.io/blob/master/images/ObpFreeObject_1.png?raw=true">
<meta property="og:image" content="https://github.com/C4n3xp/C4n3xp.github.io/blob/master/images/ObpFreeObject_2.png?raw=true">
<meta property="article:published_time" content="2021-03-20T05:34:51.000Z">
<meta property="article:modified_time" content="2022-04-10T06:01:28.152Z">
<meta property="article:author" content="sh1xo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/C4n3xp/C4n3xp.github.io/blob/master/images/%E5%AF%B9%E8%B1%A1%E7%9B%AE%E5%BD%95.jpg?raw=true">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>内核-对象管理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">sh1xo&#39;s Blog</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/04/06/PE%E9%80%9F%E6%9F%A5/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2021/03/15/APC%E5%BC%82%E6%AD%A5%E8%B0%83%E7%94%A8/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/&text=内核-对象管理"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/&title=内核-对象管理"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/&is_video=false&description=内核-对象管理"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=内核-对象管理&body=Check out this article: https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/&title=内核-对象管理"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/&title=内核-对象管理"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/&title=内核-对象管理"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/&title=内核-对象管理"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/&name=内核-对象管理&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">对象目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">对象结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">对象类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text"></span></a>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        内核-对象管理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">sh1xo's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-03-20T05:34:51.000Z" itemprop="datePublished">2021-03-20</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="对象目录"><a href="#对象目录" class="headerlink" title="对象目录"></a>对象目录</h2><p>windows使用对象目录对<code>命名对象</code>进行统一组织和管理，对象目录是由多个节点连接而成的树状结构，树的根是是一个目录对象(OBJECT_DIRECTORY)，树的每个节点都是一个对象。除根节点外，树的所有中间节点都必须是目录对象或符号连接对象(OBJECT_SYMBOLIC_LINK)，普通的对象则只能成为叶节点。</p>
<p>对于对象目录中的任何节点，如果从根节点或某个中间节点开始逐节向此节点前进，记下沿途各个节点的节点名，并以分隔符”&quot;加以分隔，就形成一个”路径名”。如果路径名中的第一个节点是根节点，就是全路径名或称绝对路径。根节点的节点名是”&quot;，内核中全局指针ObpRootDirectoryObject指向的就是对象目录的根节点。</p>
<p>OBJECT_DIRECOTRY在win7 64位 7601中定义如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">2: kd&gt; dt _OBJECT_DIRECTORY</span><br><span class="line">nt!_OBJECT_DIRECTORY</span><br><span class="line">   +0x000 HashBuckets      : [37] Ptr64 _OBJECT_DIRECTORY_ENTRY</span><br><span class="line">   +0x128 Lock             : _EX_PUSH_LOCK</span><br><span class="line">   +0x130 DeviceMap        : Ptr64 _DEVICE_MAP</span><br><span class="line">   +0x138 SessionId        : Uint4B</span><br><span class="line">   +0x140 NamespaceEntry   : Ptr64 Void</span><br><span class="line">   +0x148 SessionObject    : Ptr64 Void</span><br><span class="line">   +0x150 Flags            : Uint4B </span><br><span class="line"></span><br><span class="line">2: kd&gt; dt _OBJECT_DIRECTORY_ENTRY</span><br><span class="line">nt!_OBJECT_DIRECTORY_ENTRY</span><br><span class="line">   +0x000 ChainLink        : Ptr64 _OBJECT_DIRECTORY_ENTRY</span><br><span class="line">   +0x008 Object           : Ptr64 Void</span><br><span class="line">   +0x010 HashValue        : Uint4B</span><br></pre></td></tr></table></figure>

<p>成员HashBuckets是个散列表，每个OBJECT_DIRECTORY_ENTRY指针维持一个队列，OBJECT_DIRECTORY_ENTRY结构起螺丝钉的作用，除根节点外的所有节点都要靠目录项结构才能插入目录，其中Object指向真正的对象</p>
<p><img src="https://github.com/C4n3xp/C4n3xp.github.io/blob/master/images/%E5%AF%B9%E8%B1%A1%E7%9B%AE%E5%BD%95.jpg?raw=true"></p>
<p>例如\ObjectTypes目录下有所有的对象类型对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">2: kd&gt; !object 0xfffff8a000006970</span><br><span class="line">Object: fffff8a000006970  Type: (fffffa8006ca8b20) Directory</span><br><span class="line">    ObjectHeader: fffff8a000006940 (new version)</span><br><span class="line">    HandleCount: 0  PointerCount: 44</span><br><span class="line">    Directory Object: fffff8a000004850  Name: ObjectTypes</span><br><span class="line"></span><br><span class="line">    Hash Address          Type                      Name</span><br><span class="line">    ---- -------          ----                      ----</span><br><span class="line">     00  fffffa8006d788f0 Type                      TmTm</span><br><span class="line">     01  fffffa8006d527b0 Type                      Desktop</span><br><span class="line">         fffffa8006caeac0 Type                      Process</span><br><span class="line">     03  fffffa8006d2cf30 Type                      DebugObject</span><br><span class="line">     04  fffffa8006d52660 Type                      TpWorkerFactory</span><br><span class="line">     05  fffffa8006e357b0 Type                      Adapter</span><br><span class="line">         fffffa8006caee30 Type                      Token</span><br><span class="line">     08  fffffa8006d507b0 Type                      EventPair</span><br><span class="line">     09  fffffa800855df00 Type                      PcwObject</span><br><span class="line">         fffffa8006d4c2d0 Type                      WmiGuid</span><br><span class="line">     11  fffffa8006d21350 Type                      EtwRegistration</span><br><span class="line">     12  fffffa8006d68550 Type                      Session</span><br><span class="line">         fffffa8006de87b0 Type                      Timer</span><br><span class="line">     13  fffffa8006d50660 Type                      Mutant</span><br><span class="line">     16  fffffa8006d3e5b0 Type                      IoCompletion</span><br><span class="line">     17  fffffa8006d4b660 Type                      WindowStation</span><br><span class="line">         fffffa8006de8660 Type                      Profile</span><br><span class="line">     18  fffffa8006d78a40 Type                      File</span><br><span class="line">     21  fffffa8006dda5d0 Type                      Semaphore</span><br><span class="line">     23  fffffa8006d22350 Type                      EtwConsumer</span><br><span class="line">     25  fffffa8006d787a0 Type                      TmTx</span><br><span class="line">         fffffa8006ca89d0 Type                      SymbolicLink</span><br><span class="line">     26  fffffa80081a7bc0 Type                      FilterConnectionPort</span><br><span class="line">         fffffa8006d753b0 Type                      Key</span><br><span class="line">         fffffa8006d4b7b0 Type                      KeyedEvent</span><br><span class="line">         fffffa8006dda7b0 Type                      Callback</span><br><span class="line">     28  fffffa8006cae820 Type                      UserApcReserve</span><br><span class="line">         fffffa8006caec10 Type                      Job</span><br><span class="line">     29  fffffa8006e35660 Type                      Controller</span><br><span class="line">         fffffa8006cae6d0 Type                      IoCompletionReserve</span><br><span class="line">     30  fffffa8006d3e850 Type                      Device</span><br><span class="line">         fffffa8006ca8b20 Type                      Directory</span><br><span class="line">     31  fffffa8006e0b7a0 Type                      Section</span><br><span class="line">         fffffa8006e0b8f0 Type                      TmEn</span><br><span class="line">         fffffa8006cae970 Type                      Thread</span><br><span class="line">     32  fffffa8006ca8c70 Type                      Type</span><br><span class="line">     33  fffffa800783ccd0 Type                      FilterCommunicationPort</span><br><span class="line">         fffffa8006d9b220 Type                      PowerRequest</span><br><span class="line">     35  fffffa8006e0ba40 Type                      TmRm</span><br><span class="line">         fffffa8006e12690 Type                      Event</span><br><span class="line">     36  fffffa8006d9b080 Type                      ALPC Port</span><br><span class="line">         fffffa8006d3e700 Type                      Driver</span><br></pre></td></tr></table></figure>

<p>对象管理器提供了一些基本的操作用于在对象层次目录中插入，查询和删除目录或目录项。例如，ObpLookupDirectoryEntry函数的功能是在一个指定的目录中查找一个名称;ObpInsertDirectoryEntry函数把一个对象插入到一个目录中;ObpDeleteDirectoryEntry函数用来删除刚刚找到的那一项。这三个函数都直接在一个子目录中进行操作。</p>
<p>ObpLookupObjectName，它可以从指定的目录或根目录，递归地根据名称来找到一个对象。导出的函数ObOpenObjectByName和ObReferenceObjectByName，正是通过ObpLookupObjectName来完成其打开对象或引用对象的功能的</p>
<h2 id="对象结构"><a href="#对象结构" class="headerlink" title="对象结构"></a>对象结构</h2><p>每个对象在它前面还有一个OBJECT_HEADER结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">2: kd&gt; dt _OBJECT_HEADER</span><br><span class="line">nt!_OBJECT_HEADER</span><br><span class="line">   +0x000 PointerCount     : Int8B</span><br><span class="line">   +0x008 HandleCount      : Int8B</span><br><span class="line">   +0x008 NextToFree       : Ptr64 Void</span><br><span class="line">   +0x010 Lock             : _EX_PUSH_LOCK</span><br><span class="line">   +0x018 TypeIndex        : UChar </span><br><span class="line">   +0x019 TraceFlags       : UChar</span><br><span class="line">   +0x01a InfoMask         : UChar</span><br><span class="line">   +0x01b Flags            : UChar</span><br><span class="line">   +0x020 ObjectCreateInfo : Ptr64 _OBJECT_CREATE_INFORMATION</span><br><span class="line">   +0x020 QuotaBlockCharged : Ptr64 Void</span><br><span class="line">   +0x028 SecurityDescriptor : Ptr64 Void</span><br><span class="line">   +0x030 Body             : _QUAD</span><br></pre></td></tr></table></figure>

<p>对象的实际部分是从Body开始</p>
<p>对象类型可由TypeIndex或得，通过逆向ObGetObjectType，这是全局OBJECT_TYPE数组ObTypeIndexTable中的索引</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2: kd&gt; u nt!ObGetObjectType</span><br><span class="line">nt!ObGetObjectType:</span><br><span class="line">fffff800`0418e070 0fb641e8        movzx   eax,byte ptr [rcx-18h]</span><br><span class="line">fffff800`0418e074 488d0d8580edff  lea     rcx,[nt!ObTypeIndexTable (fffff800`04066100)]</span><br><span class="line">fffff800`0418e07b 488b04c1        mov     rax,qword ptr [rcx+rax*8]</span><br><span class="line">fffff800`0418e07f c3              ret</span><br></pre></td></tr></table></figure>

<p>在OBJECT_HEADER前还有一些附加可选信息头，这些附加结构紧靠着OBJECT_HEADER低地址处</p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>结构</strong></th>
<th><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td>创建信息头</td>
<td>OBJECT_HEADER_CREATOR_INFO</td>
<td>包含创建者信息，用来将创建的对象挂入其创建者的对象队列</td>
</tr>
<tr>
<td>命名信息头</td>
<td>OBJECT_HEADER_NAME_INFO</td>
<td>载有对象名和目录节点的指针</td>
</tr>
<tr>
<td>句柄信息头</td>
<td>OBJECT_HEADER_HANDLE_INFO</td>
<td>关于句柄的信息</td>
</tr>
<tr>
<td>配额信息头</td>
<td>OBJECT_HEADER_QUOTA_INFO</td>
<td>关于耗用内存配额的信息</td>
</tr>
<tr>
<td>进程信息头</td>
<td>OBJECT_HEADER_PROCESS_INFO</td>
<td>对象被独占时记录独占的进程</td>
</tr>
</tbody></table>
<p>示意如下（图中大小，偏移，掩码不准，是32位下的）</p>
<p><img src="https://github.com/C4n3xp/C4n3xp.github.io/blob/master/images/%E5%AF%B9%E8%B1%A1%E5%A4%B4.jpg?raw=true"></p>
<p>具体偏移根据InfoMask在全局数组ObpInfoMaskToOffset中得到</p>
<p>通过逆向ObpFreeObject可以看出InfoMask的查找过程</p>
<p><img src="https://github.com/C4n3xp/C4n3xp.github.io/blob/master/images/ObpFreeObject_1.png?raw=true"></p>
<p><img src="https://github.com/C4n3xp/C4n3xp.github.io/blob/master/images/ObpFreeObject_2.png?raw=true"></p>
<p>ObpInfoMaskToOffset中存放了对应各种InfoMask的偏移</p>
<p>ObpInfoMaskToOffset[1]&#x3D;sizeof(OBJECT_HEADER_CREATOR_INFO)&#x3D;0x20</p>
<p>ObpInfoMaskToOffset[2]&#x3D;sizeof(OBJECT_HEADER_NAME_INFO)&#x3D;0x20</p>
<p>ObpInfoMaskToOffset[4]&#x3D;sizeof(OBJECT_HEADER_HANDLE_INFO)&#x3D;0x10</p>
<p>ObpInfoMaskToOffset[8]&#x3D;sizeof(OBJECT_HEADER_QUOTA_INFO)&#x3D;0x20</p>
<p>ObpInfoMaskToOffset[16]&#x3D;sizeof(OBJECT_HEADER_PROCESS_INFO)&#x3D;0x10</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2: kd&gt; db ObpInfoMaskToOffset</span><br><span class="line">fffff800`04066b80  00 20 20 40 10 30 30 50-20 40 40 60 30 50 50 70  .  @.00P @@`0PPp</span><br><span class="line">fffff800`04066b90  10 30 30 50 20 40 40 60-30 50 50 70 40 60 60 80  .00P @@`0PPp@``.</span><br><span class="line">fffff800`04066ba0  04 24 24 44 14 34 34 54-24 44 44 64 34 54 54 74  .$$D.44T$DDd4TTt</span><br><span class="line">fffff800`04066bb0  14 34 34 54 24 44 44 64-34 54 54 74 44 64 64 84  .44T$DDd4TTtDdd.</span><br><span class="line">fffff800`04066bc0  0c 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................</span><br><span class="line">fffff800`04066bd0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................</span><br><span class="line">fffff800`04066be0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................</span><br><span class="line">fffff800`04066bf0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................</span><br></pre></td></tr></table></figure>

<h2 id="对象类型"><a href="#对象类型" class="headerlink" title="对象类型"></a>对象类型</h2><p>对象类型由数据结构OBJECT_TYPE表示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">2: kd&gt; dt _OBJECT_TYPE</span><br><span class="line">ntdll!_OBJECT_TYPE</span><br><span class="line">   +0x000 TypeList         : _LIST_ENTRY</span><br><span class="line">   +0x010 Name             : _UNICODE_STRING</span><br><span class="line">   +0x020 DefaultObject    : Ptr64 Void</span><br><span class="line">   +0x028 Index            : UChar</span><br><span class="line">   +0x02c TotalNumberOfObjects : Uint4B</span><br><span class="line">   +0x030 TotalNumberOfHandles : Uint4B</span><br><span class="line">   +0x034 HighWaterNumberOfObjects : Uint4B</span><br><span class="line">   +0x038 HighWaterNumberOfHandles : Uint4B</span><br><span class="line">   +0x040 TypeInfo         : _OBJECT_TYPE_INITIALIZER</span><br><span class="line">   +0x0b0 TypeLock         : _EX_PUSH_LOCK</span><br><span class="line">   +0x0b8 Key              : Uint4B</span><br><span class="line">   +0x0c0 CallbackList     : _LIST_ENTRY</span><br></pre></td></tr></table></figure>

<p>TypeList是一个链表头，通过对象头的CreateInfo-&gt;TypeList链接了所有这个类型的对象</p>
<p>Index是这个对象类型对象在ObpObjectTypes全局数组中的下标</p>
<p>CallbackList是对象回调结构链表，由ObRegisterCallback注册的此对象类型的回调都记录在这</p>
<p>TypeInfo记录了对象类型初始化信息，由ObCreateObjectType调用者创建时指定，调用者除了可以指定此种类型对象的一些数据特性以外，还可以指定该类型对象的一些基本操作方法，包括Dump, Open, Close, Delete, Parse, Security, QueryName和OkayToClose</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">2: kd&gt; dt _OBJECT_TYPE_INITIALIZER</span><br><span class="line">ntdll!_OBJECT_TYPE_INITIALIZER</span><br><span class="line">   +0x000 Length           : Uint2B</span><br><span class="line">   +0x002 ObjectTypeFlags  : UChar</span><br><span class="line">   +0x002 CaseInsensitive  : Pos 0, 1 Bit</span><br><span class="line">   +0x002 UnnamedObjectsOnly : Pos 1, 1 Bit</span><br><span class="line">   +0x002 UseDefaultObject : Pos 2, 1 Bit</span><br><span class="line">   +0x002 SecurityRequired : Pos 3, 1 Bit</span><br><span class="line">   +0x002 MaintainHandleCount : Pos 4, 1 Bit</span><br><span class="line">   +0x002 MaintainTypeList : Pos 5, 1 Bit</span><br><span class="line">   +0x002 SupportsObjectCallbacks : Pos 6, 1 Bit</span><br><span class="line">   +0x002 CacheAligned     : Pos 7, 1 Bit</span><br><span class="line">   +0x004 ObjectTypeCode   : Uint4B</span><br><span class="line">   +0x008 InvalidAttributes : Uint4B</span><br><span class="line">   +0x00c GenericMapping   : _GENERIC_MAPPING</span><br><span class="line">   +0x01c ValidAccessMask  : Uint4B   //TP反调试，清空Debug对象类型的权限</span><br><span class="line">   +0x020 RetainAccess     : Uint4B</span><br><span class="line">   +0x024 PoolType         : _POOL_TYPE</span><br><span class="line">   +0x028 DefaultPagedPoolCharge : Uint4B</span><br><span class="line">   +0x02c DefaultNonPagedPoolCharge : Uint4B</span><br><span class="line">   +0x030 DumpProcedure    : Ptr64     void </span><br><span class="line">   +0x038 OpenProcedure    : Ptr64     long </span><br><span class="line">   +0x040 CloseProcedure   : Ptr64     void </span><br><span class="line">   +0x048 DeleteProcedure  : Ptr64     void </span><br><span class="line">   +0x050 ParseProcedure   : Ptr64     long </span><br><span class="line">   +0x058 SecurityProcedure : Ptr64     long </span><br><span class="line">   +0x060 QueryNameProcedure : Ptr64     long </span><br><span class="line">   +0x068 OkayToCloseProcedure : Ptr64     unsigned char </span><br></pre></td></tr></table></figure>

<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">对象目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">对象结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">对象类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text"></span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/&text=内核-对象管理"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/&title=内核-对象管理"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/&is_video=false&description=内核-对象管理"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=内核-对象管理&body=Check out this article: https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/&title=内核-对象管理"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/&title=内核-对象管理"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/&title=内核-对象管理"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/&title=内核-对象管理"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sh1xo.cn/2021/03/20/%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86/&name=内核-对象管理&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 sh1xo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
